env GEM_HOME;
env GEM_PATH;
env RAILS_ENV;
env RACK_ENV;
env PASSENGER_APP_ENV;
env REDIS_URL;
env DATABASE_HOST;
env DATABASE_USERNAME;
env DATABASE_PASSWORD;
env SECRET_KEY_BASE;
env SECRET_TOKEN;
env DEVISE_JWT_SECRET_KEY;
env GOOGLE_CLIENT_ID;
env GOOGLE_CLIENT_SECRET;
