server {
  listen 80;
  sendfile off;

  server_name *.pnl.gov
  root /home/app/water-balance/public;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;

  passenger_enabled on;
  passenger_app_root /home/app/water-balance;
  passenger_document_root /home/app/water-balance/public;
}
